# StronglyTypedEmbeddedResources

./: .gitignore  GoLive.Generator.StronglyTypedEmbeddedResources.sln  README.md
.github/workflows/: publish.yml
GoLive.Generator.StronglyTypedEmbeddedResources/: Generator.cs  GoLive.Generator.StronglyTypedEmbeddedResources.csproj  SourceStringBuilder.cs
GoLive.Generator.StronglyTypedEmbeddedResources.Playground/: Class1.cs  Class2.cs  EmbeddedResource.g.cs  GoLive.Generator.StronglyTypedEmbeddedResources.Playground.csproj
